{
    "minimal-install": {
      "default":[
        "core"
      ],
      "uninstall":[
        "uninstall-lightdm"
      ],
      "choice":[
      "debugging-tools",
      "development-tools",
      "security-tools"
      ]
    },
    "compute-node":{
      "default":[
      "base",
      "core"
    ],
      "uninstall":[
        "uninstall-lightdm"
      ],
    "choice":[
     "debugging-tools",
     "directory-client",
     "guest-agents",
     "hardware-monitoring",
     "infiniband",
     "network-file-system-client",
     "performance-tools",
     "development-tools",
     "security-tools"
    ]
    },
    "infrastructure-server":{
     "default":[
      "base",
      "core"
    ],
      "uninstall":[
        "uninstall-lightdm"
      ],
     "choice":[
      "backup-server",
      "mail-server",
      "debugging-tools",
      "directory-client",
      "dns-server",
      "file-server",
      "ftp-server",
      "guest-agents",
      "ha",
      "hardware-monitoring",
      "identity-management-server",
      "infiniband",
      "java-platform",
      "large-systems",
      "load-balancer",
      "mariadb-server",
      "network-file-system-client",
      "performance-tools",
      "postgresql-server",
      "print-server",
      "resilient-storage",
      "virtualization-hypervisor",
      "development-tools",
      "security-tools"
    ]
    },
    "file-and-print-server":{
     "default":[
      "base",
      "core",
      "file-server",
      "print-server"
    ],
      "uninstall":[
        "uninstall-lightdm"
      ],
     "choice":[
      "backup-client",
      "backup-server",
      "debugging-tools",
      "directory-client",
      "guest-agents",
      "ha",
      "hardware-monitoring",
      "java-platform",
      "large-systems",
      "network-file-system-client",
      "performance-tools",
      "resilient-storage",
      "development-tools",
      "security-tools"
    ]
    },
    "basic-web-server":{
      "default":[
      "base",
      "core",
      "web-server"
    ],
      "uninstall":[
        "uninstall-lightdm"
      ],
    "choice":[
      "backup-client",
      "debugging-tools",
      "directory-client",
      "guest-agents",
      "hardware-monitoring",
      "java-platform",
      "large-systems",
      "load-balancer",
      "mariadb-client",
      "network-file-system-client",
      "performance-tools",
      "perl-web",
      "php",
      "postgresql-client",
      "python-web",
      "web-servlet",
      "development-tools",
      "security-tools"
    ]
    },
    "virtualization-host":{
     "default":[
      "base",
      "core",
      "virtualization-hypervisor",
      "virtualization-tools"
    ],
      "uninstall":[
        "uninstall-lightdm"
      ],
     "choice":[
      "debugging-tools",
      "network-file-system-client",
      "virtualization-platform",
      "php",
      "development-tools",
      "security-tools"
    ]
    },
    "server-with-gui":{
     "default":[
      "base",
      "core",
      "dde"
    ],
     "choice":[
      "deepin",
      "backup-server",
      "dns-server",
      "mail-server",
      "ftp-server",
      "file-server",
      "hardware-monitoring",
      "ha",
      "identity-management-server",
      "infiniband",
      "java-platform",
      "large-systems",
      "load-balancer",
      "mainframe-access",
      "mariadb-server",
      "network-file-system-client",
      "postgresql-server",
      "print-server",
      "resilient-storage",
      "virtualization-client",
      "virtualization-hypervisor",
      "virtualization-tools",
      "development-tools",
      "security-tools"

    ]
    },
    "development-and-creative-workstation":{
     "default":[
      "base",
      "core",
      "debugging-tools",
      "desktop-debugging",
      "dial-up",
      "directory-client",
      "print-client",
      "dde"
    ],
     "choice":[
       "additional-devel",
       "backup-client",
       "dns-server",
       "development-tools",
       "mail-server",
       "emacs",
       "ftp-server",
       "file-server",
       "graphics",
       "hardware-monitoring",
       "identity-management-server",
       "infiniband",
       "large-systems",
       "legacy-x",
       "load-balancer",
       "mainframe-access",
       "mariadb-server",
       "network-file-system-client",
       "office-suite",
       "php",
       "perl-web",
       "platform-devel",
       "postgresql-server",
       "python-web",
       "technical-writing",
       "virtualization-hypervisor",
       "web-servlet",
       "security-tools"
    ]
    },
    "dde-desktop": {
      "default": [
        "base",
        "core",
        "dde"
      ],
      "choice": [
       "backup-client",
       "deepin",
       "internet-applications",
       "legacy-x",
       "office-suite",
       "development-tools",
       "security-tools"
      ]
    }
}
