
    "efi":[
      "grub-pc",
      "grub-efi-amd64",
      "grub-efi-amd64-signed",
      "mokutil",
      "shim",
      "shim-signed",
      "grub-efi-ia32"
    ],
    "base":[
    ],
    "core":[
    ],
    "development-tools": [
      "autoconf",
      "automake",
      "binutils",
      "bison",
      "flex",
      "gettext",
      "libtool",
      "make",
      "patch",
      "pkgconf",
      "devscripts",
      "byacc",
      "cscope",
      "diffstat",
      "doxygen",
      "elfutils",
      "git",
      "indent",
      "intltool",
      "patchutils",
      "rcs",
      "subversion",
      "swig",
      "systemtap",
      "electric-fence",
      "ant",
      "bzr",
      "chrpath",
      "cmake",
      "gcc",
      "g++",
      "cvs",
      "dejagnu",
      "expect",
      "default-jdk",
      "mercurial",
      "nasm",
      "perltidy",
      "python-doc",
      "systemtap-sdt-dev",
      "systemtap-server"
    ],
    "security-tools":[
      "ssg-applications",
      "aide",
      "scap-workbench",
      "tpm-quote-tools",
      "tpm-tools",
      "tpm2-tools",
      "trousers"
    ],
    "debugging-tools":[
      "gdb",
      "kexec-tools",
      "strace",
      "systemtap-runtime",
      "crash",
      "elfutils",
      "ltrace",
      "trace-cmd",
      "valgrind",
      "memtest86",
      "systemtap-client"
    ],
     "desktop-debugging":[
      "crash",
      "tuna",
      "pcp-gui",
      "xrestop"
    ],
     "dial-up":[
      "modemmanager",
      "network-manager-pptp",
      "lrzsz",
      "ppp",
      "usb-modeswitch-data",
      "wvdial",
      "efax",
      "minicom",
      "pptp-linux",
      "pppoe"
    ],
    "performance-tools":[
      "blktrace",
      "sysstat",
      "dstat",
      "iotop",
      "latencytop",
      "performous-tools",
      "procps",
      "fio",
      "hdparm",
      "iperf3",
      "libpfm4",
      "papi-tools",
      "sdparm",
      "tuned-utils"
    ],
     "hardware-monitoring":[
      "rasdaemon",
      "smartmontools",
      "edac-utils",
      "intel-cmt-cat",
      "lm-sensors"
    ],
     "guest-agents":[
      "hyperv-daemons",
      "open-vm-tools",
      "qemu-guest-agent"
    ],
     "network-file-system-client":[
      "autofs",
      "cifs-utils",
      "fcoe-utils",
      "glusterfs-client",
      "gssproxy",
      "open-iscsi",
      "lldpad",
      "nfs-kernel-server",
      "nfs4-acl-tools",
      "samba"
    ],
     "virtualization-hypervisor":[
      "libvirt0",
      "qemu-kvm"
    ],
     "virtualization-tools":[
      "libguestfs0",
      "libguestfs-tools",
      "libguestfs-java"
    ],
     "virtualization-platform":[
      "libvirt0",
      "libvirt-clients",
      "virt-what"
    ],
     "virtualization-client":[
     "gnome-boxes",
     "virt-manager",
     "virt-viewer",
     "virt-top",
     "libguestfs-tools",
     "python-ipaddr"
    ],
     "backup-client":[
     "amanda-client",
     "bacula-client",
     "rear"
    ],
     "backup-server":[
     "amanda-server",
     "mt-st",
     "mtx"
    ],
     "file-server":[
     "cifs-utils",
     "gssproxy",
     "libnfs-utils",
     "nfs4-acl-tools",
     "samba",
     "open-isns-utils"
    ],
     "dns-server":[
     "bind9",
     "proot",
     "bind9-dyndb-ldap",
     "unbound"
    ],
     "mail-server":[
     "sendmail",
     "spamassassin",
     "dovecot-mysql",
     "dovecot-pgsql",
     "mailman"
    ],
     "ftp-server":[
     "vsftpd"
    ],
     "print-server":[
     "cups",
     "ghostscript",
     "hpijs-ppds",
     "paps",
     "printer-driver-hpijs"
    ],
     "print-client":[
      "cups",
      "cups-pk-helper",
      "enscript",
      "ghostscript-x",
      "colord",
      "hpijs-ppds",
      "paps",
      "python-smbc",
      "system-config-printer",
      "system-config-printer-udev"
    ],
     "mainframe-access":[
     "c3270",
     "x3270",
     "pr3287"
    ],
     "infiniband":[
     "libibverbs1",
     "ibverbs-utils",
     "librdmacm1",
     "rdmacm-utils",
     "dapl2-utils",
     "ibacm",
     "ibutils",
     "infiniband-diags",
     "libibmad5",
     "libibumad3",
     "mstflint",
     "opa-address-resolution",
     "opa-fastfabric",
     "perftest",
     "qperf",
     "rdma-core",
     "opensm"
    ],
     "ha":[
     "pacemaker",
     "fence-agents",
     "pacemaker-doc",
     "pcs",
     "awscli",
     "sbd",
     "resource-agents"
    ],
     "resilient-storage":[
     "gfs2-utils",
     "lvm2",
     "ctdb"
    ],
     "identity-management-server":[
     "389-ds-base",
     "slapi-nis"
    ],
     "directory-client":[
     "adcli",
     "certmonger",
     "freeipa-client",
     "oddjob-mkhomedir",
     "realmd",
     "sssd",
     "clevis-dracut",
     "clevis-udisks2",
     "krb5-pkinit",
     "luksmeta",
     "nscd",
     "ldap-utils",
     "sssd-dbus",
     "sssd-kcm",
     "sssd-tools",
     "sssd-proxy"
    ],
     "large-systems":[
     "numactl",
     "numad",
     "hwloc",
     "libhugetlbfs0",
     "libhugetlbfs-bin"
    ],
     "load-balancer":[
     "ipvsadm",
     "keepalived",
     "haproxy"
    ],
     "mariadb-client":[
     "mariadb-client",
     "python-mysqldb",
     "libdbd-mysql",
     "libmariadb-java",
     "libdbd-mysql-perl"
    ],
     "mariadb-server":[
     "mariadb-server",
     "mariadb-test"
    ],
     "postgresql-client":[
     "postgresql",
     "odbc-postgresql",
     "python-psycopg2",
     "libdbd-pgsql",
     "libdbd-pg-perl",
     "libpgtcl"
    ],
     "postgresql-server":[
     "postgresql-server-dev-all",
     "postgresql-doc",
     "postgresql-contrib",
     "postgresql-plperl-11",
     "postgresql-plpython3-11",
     "postgresql-pltcl-11",
     "postgresql-11-pgtap"
    ],
     "java-platform":[
     "default-jdk"
    ],
     "php":[
     "php",
     "php-db-dataobject",
     "php-pear",
     "php-xml",
     "php-ldap",
     "php-mysql",
     "php-odbc",
     "php-memcache",
     "php-pgsql",
     "php-recode",
     "php-soap",
     "php-xmlrpc"
    ],
     "python-web":[
     "python-mysqldb",
     "libfreetype6-dev",
     "libcurl4",
     "libcurl4-nss-dev",
     "libjpeg62-turbo",
     "libjpeg62-turbo-dev",
     "python-numpy",
     "python",
     "python-magic",
     "python-psycopg2",
     "python-virtualenv"
    ],
     "perl-web":[
     "libimage-magick-perl",
     "libcpan-perl-releases-perl",
     "libcpanplus-perl",
     "libdbd-mysql-perl",
     "libdbd-sqlite3-perl",
     "liblwp-protocol-https-perl",
     "libmozilla-ldap-perl",
     "perl"
    ],
     "dde":[
     "deepin-desktop-server",
     "deepin-default-settings",
     "dde-desktop",
     "dde-dock",
     "dde-launcher",
     "dde-control-center",
     "startdde",
     "dde-session-ui",
     "deepin-artwork",
     "dde-file-manager",
     "dde-qt5integration",
     "plymouth-theme-deepin-logo",
     "deepin-wallpapers",
     "fonts-noto",
     "dde-introduction",
     "dde-kwin",
     "deepin-screensaver",
     "dde",
     "dde-calendar",
     "network-manager-integration-plugins",
     "deepin-terminal"
    ],
     "deepin":[
     "deepin-appstore",
     "deepin-editor",
     "deepin-shortcut-viewer",
     "deepin-image-viewer",
     "deepin-calculator",
     "deepin-screen-recorder",
     "deepin-font-manager",
     "deepin-compressor",
     "deepin-draw"
    ],
     "internet-applications":[
     "empathy",
     "evolution",
     "pidgin",
     "pidgin-sipe",
     "xchat"
    ],
     "web-servlet":[
     "tomcat9",
     "tomcat9-admin",
     "tomcat9-examples"
    ],
     "web-server":[
     "mini-httpd-run",
     "certmonger",
     "libmemcached11",
     "memcached",
     "libapache2-mod-auth-kerb",
     "libapache2-mod-auth-mellon",
     "libapache2-mod-auth-openidc",
     "python-memcache",
     "squid"
    ],
     "legacy-x":[
     "libxmu6",
     "xfonts-shinonome"
    ],
     "office-suite":[
     "libreoffice-calc",
     "libreoffice-draw",
     "libreoffice-impress",
     "libreoffice-math",
     "libreoffice-writer",
     "libreoffice-base",
     "libreoffice-ogltrans",
     "libreoffice-wiki-publisher"
    ],
     "additional-devel":[
     "pyqt5-dev",
     "libsdl2-dev",
     "libalsa-ocaml-dev",
     "binutils-dev",
     "libboost-dev",
     "libbz2-dev",
     "libc-ares-dev",
     "libcups2-dev",
     "libsasl2-dev",
     "libdbus-glib-1-dev",
     "libext2fs-dev"
    ],
     "emacs":[
     "emacs",
     "elpa-gnuplot-mode",
     "emacs-nox",
     "elpa-php-mode"
    ],
     "graphics":[
     "gimp",
     "gimp-data-extras",
     "gimp-help-en",
     "gimp-gutenprint",
     "inkscape",
     "libsane-hpaio",
     "imagemagick",
     "dcraw",
     "netpbm"
    ],
     "platform-devel":[
     "libxext-dev",
     "qttools5-dev-tools",
     "libmtdev-dev",
     "libudev-dev",
     "libxrender-dev",
     "libqt5svg5-dev",
     "x11proto-xext-dev",
     "libqt5x11extras5-dev",
     "libfreetype6-dev",
     "libglib2.0-dev",
     "libxcb-util0-dev"
    ],
     "technical-writing":[
     "docbook-slides",
     "docbook-utils",
     "docbook-xsl-doc-pdf",
     "texinfo",
     "texlive",
     "texlive-latex-base",
     "xmlto",
     "xmltoman"
    ],
     "zh_CN":[
      "im-config",
      "fcitx",
      "fcitx-config-gtk",
      "fcitx-frontend-gtk2",
      "fcitx-frontend-gtk3",
      "fcitx-frontend-qt4",
      "fcitx-frontend-qt5",
      "fcitx-modules",
      "fcitx-module-kimpanel",
      "fcitx-module-lua",
      "fcitx-module-x11",
      "fcitx-module-dbus",
      "fcitx-table-wbpy",
      "fcitx-ui-classic",
      "fcitx-sunpinyin",
      "libcurl4",
      "libqt4-declarative",
      "libqt4-network"
    ],
     "en_US":[
    ],
     "zh_TW":[
      "im-config",
      "fcitx",
      "fcitx-config-gtk",
      "fcitx-frontend-gtk2",
      "fcitx-frontend-gtk3",
      "fcitx-frontend-qt4",
      "fcitx-frontend-qt5",
      "fcitx-modules",
      "fcitx-module-kimpanel",
      "fcitx-module-lua",
      "fcitx-module-x11",
      "fcitx-module-dbus",
      "fcitx-chewing",
      "fcitx-table-cangjie-big",
      "fcitx-ui-classic"
    ],
     "uninstall-lightdm":[
      "lightdm",
      "lightdm-gtk-greeter",
      "liblightdm-gobject-1-0"
    ]
}
