
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
set timeout=5
background_image /boot/grub/background.png
menuentry "Install Deepin 20.7 with kernel 5.15 desktop " {
	set gfxpayload=keep
	linux	/live/vmlinuz.efi boot=live union=overlay livecd-installer locale=zh_CN console=tty splash --
	initrd	/live/initrd.lz
}

menuentry 'Install Deepin 20.7 with kernel 5.15 desktop (Safe graphics)'{
        set gfxpayload=keep
        linux   /live/vmlinuz.efi boot=live union=overlay livecd-installer locale=zh_CN console=tty splash nomodeset --
        initrd  /live/initrd.lz

boot
}

menuentry "Install Deepin 20.7 with kernel 5.18 desktop" {
		set gfxpayload=keep
			linux	/live/vmlinuz-5.18.4 boot=live union=overlay livecd-installer locale=zh_CN console=tty splash --
			initrd	/live/initrd-5.18.4.lz
}
menuentry "Install Deepin 20.7 with kernel 5.18 desktop (Safe graphics)" {
		set gfxpayload=keep
			linux	/live/vmlinuz-5.18.4 boot=live union=overlay livecd-installer locale=zh_CN console=tty splash nomodeset --
			initrd	/live/initrd-5.18.4.lz
}


menuentry "Check SHA256" {
	set gfxpayload=keep
	linux	/live/vmlinuz.efi boot=live union=overlay livecd-installer locale=zh_CN quiet splash init=/usr/bin/deepinisocheck.sh  --
	initrd	/live/initrd.lz
}
