label live
	menu label ^Install Deepin 20.7 with kernel 5.15 desktop
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.lz
	append boot=live components quiet splash union=overlay livecd-installer locales=zh_CN.UTF-8

label live
        menu label ^Install Deepin 20.7 with kernel 5.15 desktop (Safe graphics)
        linux /live/vmlinuz
        initrd /live/initrd.lz
        append boot=live components quiet splash nomodeset union=overlay livecd-installer locales=zh_CN.UTF-8

label live
        menu label ^Install Deepin 20.7 with kernel 5.18 desktop
        linux /live/vmlinuz-5.18.4
        initrd /live/initrd-5.18.4.lz
        append boot=live components quiet splash union=overlay livecd-installer locales=zh_CN.UTF-8

label live
        menu label ^Install Deepin 20.7 with kernel 5.18 desktop (Safe graphics)
        linux /live/vmlinuz-5.18.4
        initrd /live/initrd-5.18.4.lz
        append boot=live components quiet splash nomodeset union=overlay livecd-installer locales=zh_CN.UTF-8


label live-md5check
	menu label ^Check SHA256
	linux /live/vmlinuz
	initrd /live/initrd.lz
	append boot=live components quiet splash union=overlay livecd-installer locales=zh_CN.UTF-8 init=/usr/bin/deepinisocheck.sh
