[General]
# deb repository entry to be added in the sources.list file.
apt_source_deb = "deb https://community-packages.deepin.com/deepin/ apricot main contrib non-free"
# source repository entry to be added in the sources.list file.
apt_source_deb_src = "#deb-src https://community-packages.deepin.com/deepin/ apricot main contrib non-free"

